# eBayAuto

eBayAuto/: .classpath  .project  pom.xml  testng.xml
eBayAuto/DataSource/: TestSheet.xls
eBayAuto/Properties/: config.properties
eBayAuto/src/main/java/com/interview/eBay/Config/: ADB.java  CommonAppiumTest.java  DeviceInterface.java  DriverManager.java  ExcelDataProvider.java  ScreenShotUtil.java  ScrollElement.java  ServerManager.java
eBayAuto/src/main/java/com/interview/eBay/flows/: AndroidFlow.java
eBayAuto/src/main/java/com/interview/eBay/pages/: AddProductToCart.java  LoginPage.java  WelcomePage.java
eBayAuto/src/main/java/com/interview/eBayAuto/: StartApplication.java
eBayAuto/src/test/java/com/interview/eBayAuto/: BaseClass.java  EbayFlowAddCart.java
