platform=android
DeviceID=3e15d2f5
Package=com.ebay.mobile
AppPath=C:\\Users\\PAVANKALYAN\\Downloads\\eBay.apk
Activity=com.ebay.mobile.activities.MainActivity
SearchItemForPurchase=65 inch Tv
Username=gaya3bollineni@gmail.com
Password=Black@2015